# Openobserve
VECTOR_OPENOBSERVE_NAME=openobserve

VECTOR_OPENOBSERVE_TYPE=http
VECTOR_OPENOBSERVE_INPUTS='[ "docker" ]'
VECTOR_OPENOBSERVE_URL=https://openobserve.example.com/api/default/default/_json
VECTOR_OPENOBSERVE_METHOD=post

VECTOR_OPENOBSERVE_AUTH_STRATEGY=basic
VECTOR_OPENOBSERVE_AUTH_USER=john.smith@mail.com
VECTOR_OPENOBSERVE_AUTH_PASSWORD=srnH2cNNR8q3ft7KVjAXUs

VECTOR_OPENOBSERVE_COMPRESSION=gzip
VECTOR_OPENOBSERVE_ENCODING_CODEC=json
VECTOR_OPENOBSERVE_ENCODING_TIMESTAMP_FORMAT=rfc3339
VECTOR_OPENOBSERVE_HEALTHCHECK_ENABLED=false
