services:
  vector:
    container_name: vector
    image: timberio/vector:0.49.0-alpine
    restart: unless-stopped
    environment:
      VECTOR_CONFIG_DIR: ${VECTOR_CONFIG_DIR:-/etc/vector/configs}
    logging:
      driver: "json-file"
      options:
        max-size: 10m
        max-file: 3