# Invalid YAML syntax - missing quotes and improper indentation
version: '3.8'
services:
  app:
    image: nginx:latest
    ports:
      - 8080:80  # Missing quotes
    environment:
      - INVALID_VAR = "missing proper syntax"
      - ANOTHER_VAR: [unclosed bracket
    volumes:
      - ./data:/app/data
    networks
      - web  # Missing colon